<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Should I speak at a conference? - Ivan Vavilov&#39;s blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Should I speak at a conference?" />
<meta property="og:description" content="
Next, you will read my thoughts about public talks as an engineer.
Many of us like to visit conferences. The luckiest ones were at WWDC, F8, or Google I/O. It’s great to learn something new: about apps, architecture, motivation, and so on." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vani2.github.io/post/2017-04-16-should-i-speak-at-a-conference/" />
<meta property="article:published_time" content="2017-04-16T08:32:00+00:00" />
<meta property="article:modified_time" content="2017-04-16T08:32:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Should I speak at a conference?"/>
<meta name="twitter:description" content="
Next, you will read my thoughts about public talks as an engineer.
Many of us like to visit conferences. The luckiest ones were at WWDC, F8, or Google I/O. It’s great to learn something new: about apps, architecture, motivation, and so on."/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://vani2.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://vani2.github.io/css/dark.css" media="(prefers-color-scheme: dark)" />
</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="https://vani2.github.io/">Ivan Vavilov&#39;s blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/about">About</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Should I speak at a conference?</h1>
			<div class="meta">Posted on Apr 16, 2017</div>
		</div>
		

		<section class="body">
			<p><img src="/assets/2017-04-16/craig-apple.jpeg" alt="Craig Federighi at Apple"></p>
<p>Next, you will read my thoughts about public talks as an engineer.
Many of us like to visit conferences. The luckiest ones were at WWDC, F8, or Google I/O. It’s great to learn something new: about apps, architecture, motivation, and so on.</p>
<p>But why somebody well-known has presentations every week/month/big conference and someone is not?
You’re too busy at the current job.</p>
<ul>
<li>You’ve nothing to say to a community, it won’t be interesting.</li>
<li>You’re a bad speaker, scare an audience.</li>
<li>There are no conferences in my town.</li>
<li>My company doesn’t pay for such kind of events.</li>
</ul>
<p>I’m pretty sure you hear every day that someone too busy with job, family, sport… The main point you must priorities activities. If you say I have no time for something that means you have more important things.</p>
<p>Every engineer should be on the wave of new technologies. If you’re not, you’ll feel yourself as a dinosaur soon. I like the point that “the best way to learn something — to tell somebody about it”.</p>
<p>Don’t think every engineer in the world is smart as guys from Google of Apple. There is no magic: hard work makes you smart. Train your brain. To be a good speaker you should start from something. I guarantee every junior developer can tell me something new about technologies. So, just do it, prepare your talk, and share it!</p>
<blockquote>
<p>The best way to learn something — to tell somebody about it.</p>
</blockquote>
<p>If your current company doesn’t care about such events, I understand. It’s a very common situation. Consider that <strong>YOU</strong> need this experience. If you want to grow in a company, you’ll be a senior engineer, than a team lead or an architect. So you must be ready to present information to your colleagues. Also if you are a popular speaker, many opportunities become available.</p>
<blockquote>
<p>The most difficult part is the beginning.</p>
</blockquote>
<p>Nowadays you can use the internet to register as a speaker, there are lots of conferences in the world. Many engineers move forward technologies, so you can be one of them.</p>
		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/conference">conference</a></li>
					
					<li><a href="/tags/motivation-speaking">motivation speaking</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/vani2/" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/vani297520105/" title="Twitter"><i data-feather="twitter"></i></a>|<a class="soc" href="https://www.linkedin.com/in/vavilovvani2/" title="LinkedIn"><i data-feather="linkedin"></i></a>|<a class="soc" href="https://www.facebook.com/ivan.vavilov.90/" title="Facebook"><i data-feather="facebook"></i></a>|<a class="soc" href="https://stackoverflow.com/users/1758448/ivan-vavilov" title="Stack Overflow"><i data-feather="code"></i></a>|⚡️
	2020  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script>

</div>
    </body>
</html>
